server.port=8080

# define his active profile
spring.profiles.active=${ENVIRONMENT}

# Enable logs and define his level
logging.level.root=info


# ===============================
# SECURITY PARAMETERS
# ===============================
jwt.token.validity=18000
jwt.signing.key=BatatinhaFrita123
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# ===============================
# COMPANY INFORMATION
# ===============================
info.company.name=${COMPANY_NAME}
info.company.email=${COMPANY_EMAIL}

# ===============================
# PROJECT INFORMATION
# ===============================
info.project.name="My Project" 
